@media screen and (max-width: 375px) {
    body {
        max-width: 375px;
    }

    img {
        max-width: 100%;
    }

    .nav__bar-logo {
        width: 83px;
        height: 22px;
    }

    .nav__bar {
        margin-left: 15px;
        margin-right: 15px;
    }

    .nav__bar ul {
        gap: 0.7rem;
    }

    .nav__bar ul li, a {
        font-size: 12px;
    }

    .nav__bar ul li:nth-child(1) {
        padding-right: 20px;
    }

    .nav__bar ul li:nth-child(2) {
        padding-right: 20px;
    }

    .grid1 {
        display: grid;
        grid-template-columns: none;
        margin-left: 15px;
        margin-right: 15px;
        gap: 30px;
    }

    .grid1__header {
        order: 2;
        text-align: center;
    }

    .grid1__header h1 {
        font-size: 25px;
        padding-bottom: 20px;
    }
 
    .grid1__header p {
        font-size: 15px;
        margin-left: 20px;
        margin-right: 20px;
        padding-bottom: 20px;
    }

    .grid1__input {
        display: flex;
        flex-direction: column;
        max-width: 280px;
        margin: 0 auto;
    }

    .grid1__input a {
        margin-top: 10px;
    }

    .grid1__input input {
        padding-left: 0.3rem;
    }

    .grid2 {
        background-image: url(images/bg-curve-mobile.svg);
        grid-template-columns: none;
        gap: 60px;
    }

    .grid2__a {
        order: 2;
        margin-left: 15px;
        margin-right: 15px;
    }

    .grid2__b {
        padding-bottom: 0rem;
    }

    .grid2__a {
        padding-top: 0rem;
    }

    .grid2__a-head > h2 {
        font-size: unset;
        text-align: center;
        padding-bottom: 20px;
    }

    .grid2__a-head > p {
        font-size: 15px;
        line-height: 1.5;
        padding-bottom: 20px;
    }

    .grid2__a > a {
        align-self: center;
        justify-self: center;
        padding-bottom: 1px;
    }

    .grid2__a > a > img {
        width: 15px;
        height: 15px;
        align-self: center;
    }

    .grid2__b {
        margin-left: 15px;
        margin-right: 15px;
    }

    .grid3 > section {
        grid-template-columns: none;
    }

    .grid2__a-card {
        max-width: max-content;
        align-self: center;
        justify-self: center;
        margin-left: 15px;
        margin-right: 15px;
    }

    .grid2__a-card-content {
        gap: 10px;
        padding: 20px;
    }

    .grid2__a-card-content > p {
        font-size: 13px;
        padding-bottom: 10px;
        padding-top: 10px;
    }

    .grid2__a-card-ceo > section > p {
        font-size: 13px;
    }

    .grid2__a-card-ceo > section > h4 {
        font-size: 16px;
    }
        
    .grid3 {
        padding: 5rem 2.5rem;
    }

    .grid3 > section {
        gap: 50px;
        grid-template-columns: none;
    }
    
    .grid3-quote {
        gap: 20px;
        padding-bottom: 20px;
    }

    .grid4__in-contactinfo-child > img {
        padding-right: 10px;
    }

    .grid4__in-contactinfo-child {
        padding-bottom: 20px;
    }

    .grid3-quote > h3 {
        font-size: 20px;
        text-align: center;
        padding-bottom: 20px;
    }

    .grid3-quote > p {
        line-height: 1.5;
        font-size: 15px;
        text-align: center;
    }

    .grid3__input > input {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    
    .grid3__input > a {
        padding-top: 1rem;
        padding-bottom: 1rem;
        max-width: initial;
    }

    .grid4__in {
        margin-left: 30px;
        margin-right: 30px;
    }

    .grid4__inner {
        grid-template-columns: none;
        gap: 40px;
    }

    .social {
        align-self: center;
        justify-self: center;
        gap: 15px;
    }

    .attribution {
        margin: 0 15px;
    }

}