@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1440px;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}

img {
    max-width: 100%;
}

.container {
    display: grid;
    gap: 6rem;
    margin-top: 30px;
    margin-bottom: 30px;
}

.nav__bar {
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px;
}

.nav__bar ul {
    padding: 0;
    align-self: center;
    display: flex;
    gap: 3rem;
}

.nav__bar ul li, a {
    list-style: none;
    text-decoration: none;
    color: hsl(243, 87%, 12%);
    font-family: 'Raleway', sans-serif;
}

.grid1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #fff;
    margin-left: 50px;
    margin-right: 50px;
    gap: 20px;
}

.grid1__header {
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.grid1__header h1 {
    font-size: 40px;
    color: hsl(243, 87%, 12%);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

.grid1__header p {
    font-size: 20px;
    color: hsl(243, 87%, 12%);
}

.grid1__input {
    margin-left: -10px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.grid1__input input {
    padding-right: 10rem;
    padding-left: 1rem;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    border: 1px solid #333;
    border-radius: 2px;
}

.grid1__input a {
    font-size: 15px;
    color: #fff;
    border-radius: 2px;
    padding-right: 3rem;
    padding-left: 3rem;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    background-color: hsl(224, 93%, 58%);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.144);
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
}

.grid2 {
    background-image: url(images/bg-curve-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
}

.grid2__a {
    padding-top: 10rem;
    padding-bottom: 3rem;
    margin-left: 50px;
    display: grid;
    gap: 30px;
}

.grid2__b {
    padding-top: 10rem;
    padding-bottom: 3rem;
    margin-right: 50px;
}

.grid2__a-head {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.grid2__a-head > h2 {
    font-size: 30px;
    padding-bottom: 10px;
    font-family: 'Raleway', sans-serif;
}

.grid2__a-head > p {
    line-height: 1.5;
}

.grid2__a > a {
    border-bottom: 2px solid hsl(170, 45%, 43%);
    color: hsl(170, 45%, 43%);
    max-width: max-content;
    display: flex;
    padding-bottom: 2px;
    font-family: 'Open Sans', sans-serif;
}

.grid2__a > a > img {
    width: 25px;
    height: 25px;
    align-self: center;
}

.grid2__a-card {
    background-color: #fff;
    max-width: 69%;
    border-radius: 8px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.144);
}

.grid2__a-card-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
}

.grid2__a-card-content > p {
    word-spacing: 3px;
    letter-spacing: 1px;
}

.grid2__a-card-content #icon {
    width: 20px;
    height: 20px;
}

.grid2__a-card-ceo > img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.grid2__a-card-ceo {
    display: flex;
}

.grid2__a-card-ceo > section {
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 2px;
    justify-content: space-between;
}

.grid2__a-card-ceo > section > p {
    font-size: 15px;
}

.grid3 {
    background-color: hsl(238, 22%, 44%);
    padding: 7rem 6rem;
    margin-top: -28px;
}

.grid3 > section {
    display: grid;
    gap: 200px;
    grid-template-columns: repeat(2, 1fr);
    color: hsl(240, 75%, 98%);
}

.grid3-quote {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.grid3-quote > h3 {
    font-size: 23px;
    font-family: 'Raleway', sans-serif;
}

.grid3-quote > p {
    line-height: 1.5;
    letter-spacing: 1px;
    word-spacing: 3px;
}

.grid3__input {
    display: flex;
    flex-direction: column;
}

.grid3__input > input {
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    padding-left: 0.7rem;
    border-radius: 5px;
    border: transparent;
    margin-bottom: 20px;
}

.grid3__input > a {
    border-radius: 5px;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    padding-left: 3rem;
    padding-right: 3rem;
    background-color: hsl(224, 93%, 58%);
    text-align: center;
    max-width: max-content;
    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
}

.grid4 {
    background-color: hsl(243, 87%, 12%);
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.grid4__in {
    margin-left: 50px;
    margin-right: 50px;
}

.grid4__in a, ul {
    color: #fff;
    list-style: none;
    font-family: 'Open Sans', sans-serif;
}

.grid4__in > img {
    padding-bottom: 20px;
}

.grid4__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.grid4__in-contactinfo {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.grid4__in-contactinfo-child {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.grid4__in-contactinfo-child > img {
    align-self: center;
}

.grid4__in-aboutus, .grid4__in-contactus {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.social {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.attribution {
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-size: 13px;
    text-align: center;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
    font-size: 13px;
}
